<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }
        div{
            box-sizing: border-box;
        }
        .flex-container-1{
            display: flex;
            background-color: #1F2937;
            height: 480px;
            width: 1920px;
        }
        #fc1-main-content{ padding: 4% 5% 20% 20%; }
        #header-logo{color: white; font-weight:900; margin-left: 20%;}
        #hero-main-text{color: #F9FAF8; font-weight:bolder; font-size: 48px; width: 50%;}
        #hero-secondary-text{color: #E5E7EB; font-size: 18px; width: 60%;}
        .fc1-box1{width: 50%; padding-top: 1%;}
        .fc1-box2{width: 50%; padding: 1% 20% 20% 0%;}
        a{color: #E5E7EB; font-size: 18px; text-decoration: none;}
        div div div div button{width:120px; height: 35px;  border:none; border-radius: 7px; background-color: #3882F6; color:#F9FAF8; font-weight: bold;}
        #fc1-button-1{   margin-top: 1%; border-radius: 8px;}
        #links{display: flex; justify-content: space-between;}
        #fc1-main-content-2{padding-top:10%;}
        .flex-container-2{
            background-color: white;
            height: 480px;
            width: 1920px;
        }
        #fc2-imgs{display: flex; align-items: center; justify-content: center;}
        #fc2-title{text-align: center;}
        #flex-container-3{
            background-color: #E5E7EB;
            height: 480px;
            width: 1920px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #fc3-text{font-size: 36px; font-weight: lighter; font-style: italic; color: #1F2937; width: 50%;}
        #quote-by{direction: rtl; font-weight: 900; font-size: 36px; margin-left: 40%;}
        #flex-container-4{
            background-color: white;
            height: 400px;
            width: 1920px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fc4-content{width: 50%; background-color: #3882F6; border-radius: 8px; display: flex; justify-content:space-between; padding: 3%;}
        #fc4-text{font-size: 20px; color: white;}
        #fc4-button{ display: flex; align-items: center;}
        #flex-container-5{
            background-color: #1F2937;
            height: 80px;
            width: 1920px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#E5E7EB;
        }
        div div div button{width: 100px; height: 30px; border: 2pt solid white; border-radius: 5px; background-color: #3882F6; color: white;}
        div div div button:hover{background-color: white; color:#00bfff;}
        figure img{display:block; border: 3px solid #00bfff; border-radius: 8px;}
        a:hover{text-decoration: underline;}
    </style>
</head>
<body>
    <div class="flex-container-1">
        <div class="fc1-box1">
            <div id="header-logo">
                <a href="./task 3.html"><img src="./ac logo2.png" width="50px" height="auto" alt="assassin's creed logo"></a>
            </div>
            <div id=fc1-main-content>
                <div id="hero-main-text">
                    This website is awesome
                </div>
                <div id="hero-secondary-text">
                    This website has some subtext that goes here
                    under the main title. It's a smaller font
                    and the color is lower contrast
                </div>
                <div id="fc1-button-1">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <div class="fc1-box2">
            <div id="links">
                <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_(video_game)"> Assassin's creed </a>
                <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_II"> Assassin's creed II </a>
                <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_III"> Assassin's creed III </a>
            </div>
                <div id="fc1-main-content-2">
                    <div id="fc1-img1">
                        <img src="./ac img.jpg" height="270px" width="auto">
                </div>
            </div>
        </div>
    </div>
    <div class="flex-container-2">
        <div id="fc2-title">
            <h1>Some random information</h1>
        </div>
        <div id="fc2-imgs">
            <div>
                <figure>
                    <img src="./detroit.jpeg" width="225px" height="auto">
                    <figcaption>Detroit poster</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="./assassin's-creed.png" width="225px" height="auto">
                    <figcaption>Assassin's creed poster</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="./god-of-war.jpeg" width="225px" height="auto">
                    <figcaption>God Of War poster</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="./it-takes-two.webp" width="225px" height="auto">
                    <figcaption>It Takes Two poster</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div id="flex-container-3">
        <div id="fc3-text">
            Religion, ideology, resources, land, spite, love or
            just because no matter how pathetic the reason, it’s
            enough to start war. War will never cease to exist…
            reasons can be thought up after the fact.
            Human nature pursues strife.
        </div>
        <div id="quote-by">Paine-</div>
    </div>
    <div id="flex-container-4">
        <div id="fc4-content">
            <div id=fc4-text>
                <div id="fc4-1st-line-text">
                    <span style="font-weight:900">Call to action! It's time!</span>
                    <div id="fc4-2nd-line-text">Sign up for our product by clicking that button right over there!</div>
                </div>
            </div>
            <div id="fc4-button"><button>Sign up</button></div>
        </div>
    </div>
    <div id="flex-container-5">
        Copyright &#169;
    </div>
</body>
</html>
